server {
    listen 80;
    listen [::]:80;
    server_name snowshoeanalytics.com www.snowshoeanalytics.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    root /var/www/certbot;
}